$bg-color: #0B3861
$font-stack: "Exo 2", sans serif
$border: solid 4px black

body
  background-image: url("https://wallpaperscraft.com/image/color_background_spot_65892_2560x1600.jpg")
  color: black
  font-family: $font-stack
  padding: 10px
  text-align: center  
   
.heading
  color: black  
  padding: 10px
  text-shadow: 2px 2px 2px white   
  margin: 20px auto 0px auto
  width: 70%
  
.row  
  height: 600px
  margin: auto
  margin-bottom: 200px
  padding: 40px  
  width: 80%
    
.markdown 
  background-color: #80b3ff
  box-shadow: inset 5px 5px 2px black
  font-size: 18px  
  height: inherit    
  padding: 0 20px 0 20px 
  text-shadow: 2px 2px 2px black  
  width: 90%   

.preview 
  background-color: white
  font-size: 18px
  height: inherit
  min-height: 100%
  margin-left: 20px 
  padding: 0 20px 0 20px  
  text-align: left  
  width: 90%

.markdown, .preview 
  border: $border 
  border-radius: 10px 
  
.wrapper
  height: inherit
  mergin: auto
   
